{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::tenant"
        ],
        "parameters": [
          {
            "id": "4c268f18-9e8c-4202-a59e-53609b3faaf4",
            "version": "KqlParameterItem/1.0",
            "name": "_timeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "isGlobal": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 2592000000
            }
          },
          {
            "id": "732d1bab-48af-4155-a16f-2c38b3dea94c",
            "version": "KqlParameterItem/1.0",
            "name": "_location",
            "label": "Location",
            "type": 2,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| distinct location",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants"
          },
          {
            "id": "2855f33e-5e52-4452-be09-bc125499cc1b",
            "version": "KqlParameterItem/1.0",
            "name": "_subscription",
            "label": "Subscription",
            "type": 2,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| distinct subscriptionId\r\n| join kind = inner(\r\n  resourcecontainers\r\n  | where type == 'microsoft.resources/subscriptions'\r\n  | project subscriptionId, subscriptionName=name)\r\n  on subscriptionId\r\n| project value = subscriptionId, label=subscriptionName",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants"
          },
          {
            "id": "386062c9-abe2-427d-9bee-97ecd4b61526",
            "version": "KqlParameterItem/1.0",
            "name": "_resourceType",
            "label": "Target Resource Type",
            "type": 2,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| distinct tostring(properties.targetResourceType)",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "b4a4bb12-3c67-4dae-9b00-7218e056de79",
            "version": "KqlParameterItem/1.0",
            "name": "_changeType",
            "label": "Change Type",
            "type": 2,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| distinct tostring(properties.changeType)",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants"
          },
          {
            "id": "b4a4bb12-3c67-4dae-9b00-7218e056de79",
            "version": "KqlParameterItem/1.0",
            "name": "_operation",
            "label": "operation",
            "type": 2,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| distinct tostring(properties.changeAttributes.operation)",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants"
          },
          {
            "id": "b4a4bb12-3c67-4dae-9b00-7218e056de79",
            "version": "KqlParameterItem/1.0",
            "name": "_changedBy",
            "label": "changedBy",
            "type": 2,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| distinct tostring(properties.changeAttributes.changedBy)",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants"
      },
      "name": "parameters - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| where properties.targetResourceType in ({_resourceType})\r\n| where properties.changeType in ({_changeType})\r\n| where properties.changeAttributes.operation in ({_operation})\r\n| where properties.changeAttributes.changedBy in ({_changedBy})\r\n| project subscriptionId, resourceGroup, location, targetResourceType=tostring(properties.targetResourceType), targetResourceId=tostring(properties.targetResourceId), changeType=properties.changeType, operation=properties.changeAttributes.operation, changedBy=properties.changeAttributes.changedBy, changeAttributes=properties.changeAttributes, changes=properties.changes\r\n| limit 250",
        "size": 0,
        "title": "Raw microsoft.resources/changes",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants",
        "crossComponentResources": [
          "value::tenant"
        ],
        "gridSettings": {
          "filter": true
        }
      },
      "name": "Raw microsoft.resources/changes"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| where properties.targetResourceType in ({_resourceType})\r\n| where properties.changeType in ({_changeType})\r\n| where properties.changeAttributes.operation in ({_operation})\r\n| where properties.changeAttributes.changedBy in ({_changedBy})\r\n| project targetResourceType=tostring(properties.targetResourceType)\r\n| summarize eventCount=count() by targetResourceType\r\n| order by eventCount desc\r\n| limit 10",
              "size": 3,
              "title": "eventCount by targetResourceType",
              "queryType": 1,
              "resourceType": "microsoft.resources/tenants",
              "crossComponentResources": [
                "value::tenant"
              ],
              "visualization": "table",
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "targetResourceType",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "eventCount",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "name": "eventCount by targetResourceType"
          }
        ]
      },
      "customWidth": "25",
      "name": "group - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| where properties.targetResourceType in ({_resourceType})\r\n| where properties.changeType in ({_changeType})\r\n| where properties.changeAttributes.operation in ({_operation})\r\n| where properties.changeAttributes.changedBy in ({_changedBy})\r\n| project changeType=tostring(properties.changeType)\r\n| summarize eventCount=count() by changeType\r\n| order by eventCount desc\r\n| limit 10",
              "size": 3,
              "title": "eventCount by changeType",
              "queryType": 1,
              "resourceType": "microsoft.resources/tenants",
              "crossComponentResources": [
                "value::tenant"
              ],
              "visualization": "piechart"
            },
            "name": "eventCount by changeType"
          }
        ]
      },
      "customWidth": "25",
      "name": "group - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| where properties.targetResourceType in ({_resourceType})\r\n| where properties.changeType in ({_changeType})\r\n| where properties.changeAttributes.operation in ({_operation})\r\n| where properties.changeAttributes.changedBy in ({_changedBy})\r\n| project operation=tostring(properties.changeAttributes.operation)\r\n| summarize eventCount = count() by operation\r\n| order by eventCount desc\r\n| limit 10\r\n",
              "size": 3,
              "title": "eventCount by operation",
              "queryType": 1,
              "resourceType": "microsoft.resources/tenants",
              "crossComponentResources": [
                "value::tenant"
              ]
            },
            "name": "eventCount by operation"
          }
        ]
      },
      "customWidth": "25",
      "name": "group - 3 - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resourcechanges\r\n| where type == \"microsoft.resources/changes\"\r\n| where todatetime(properties.changeAttributes.timestamp) {_timeRange}\r\n| where location in ({_location})\r\n| where subscriptionId in ({_subscription})\r\n| where properties.targetResourceType in ({_resourceType})\r\n| where properties.changeType in ({_changeType})\r\n| where properties.changeAttributes.operation in ({_operation})\r\n| where properties.changeAttributes.changedBy in ({_changedBy})\r\n| project changedBy=tostring(properties.changeAttributes.changedBy)\r\n| summarize eventCount = count() by changedBy\r\n| order by eventCount desc\r\n| limit 10\r\n",
              "size": 3,
              "title": "eventCount by changedBy",
              "queryType": 1,
              "resourceType": "microsoft.resources/tenants",
              "crossComponentResources": [
                "value::tenant"
              ]
            },
            "name": "eventCount by changedBy"
          }
        ]
      },
      "customWidth": "25",
      "name": "group - 3 - Copy - Copy"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}